/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS file within this directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the top of the
* compiled file, but it's generally better to create a new file per style scope.
*
*= require bootstrap
*= require grails
*= require main
*= require mobile
*= require_self
*/

/*#login{

}


.navbar, .navbar-default, .navbar-static-top{
    background-color:#1e5983;
    border-bottom: 3px solid #406fb3;

}
*/
#controllers ul{
    list-style: none;
    margin:0;
    }
.controller{
    margin-bottom: 10px;
    padding: 5px;
}